(sym_lib_table
  (version 7)
  (lib (name "SKRPABE010")(type "KiCad")(uri "${KIPRJMOD}/library/SKRPABE010.kicad_sym")(options "")(descr "Button"))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "${KIPRJMOD}/library/ESP32-S3-WROOM-1-N16R2.kicad_sym")(options "")(descr "ESP32-S3 WROOM"))
  (lib (name "BH1750FVI-TR")(type "KiCad")(uri "${KIPRJMOD}/library/BH1750FVI-TR.kicad_sym")(options "")(descr "Light Sensor"))
  (lib (name "CYPD3177-24LQXQ")(type "Legacy")(uri "${KIPRJMOD}/library/CYPD3177-24LQXQ.lib")(options "")(descr "USB-PD"))
  (lib (name "DMP3098LSD-13")(type "KiCad")(uri "${KIPRJMOD}/library/DMP3098LSD-13.kicad_sym")(options "")(descr "MOSFET"))
  (lib (name "2N7002NXAKR")(type "KiCad")(uri "${KIPRJMOD}/library/2N7002NXAKR.kicad_sym")(options "")(descr "N-channel MOSFET"))
  (lib (name "MP2384CGG-Z")(type "KiCad")(uri "${KIPRJMOD}/library/MP2384CGG-Z.kicad_sym")(options "")(descr "Buck Converter"))
  (lib (name "WS2812B")(type "KiCad")(uri "${KIPRJMOD}/library/WS2812B.kicad_sym")(options "")(descr "1515 LED"))
)
